{
  "name": "web-components-review-module-table",
  "version": "1.0.0",
  "description": "A simple table web component module",
  "main": "./src/TableModule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablotoledom/web-components-review-module-table.git"
  },
  "author": "Pablo Toledo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pablotoledom/web-components-review-module-table/issues"
  },
  "homepage": "https://github.com/pablotoledom/web-components-review-module-table#readme"
}
